upstream uwsgi_1 {
    #server unix:/optostack/app.sock; # for a file socket
    server app1_web_1.mynw:8001;
}

# configuration of the server
server {
    listen 80;
    charset     utf-8;
    client_max_body_size 75M;


    location /static {
        autoindex on;
        alias /app1/static;
    }
    
    location / {
        proxy_pass http://uwsgi_1;        
        include     /etc/nginx/uwsgi_params;
    }

}