upstream uwsgi_2 {
    #server unix:/optostack/app.sock; # for a file socket
    server app2_web_1.mynw:8001;
}

# configuration of the server
server {
    listen 8000;
    charset     utf-8;
    client_max_body_size 75M;


    location /static {
        autoindex on;
        alias /app2/static;
    }
    
    location / {
        proxy_pass http://uwsgi_2;      
        include     /etc/nginx/uwsgi_params;
    }

}